# randomizzz

./: pom.xml
src/main/java/org/gk2k23/: Main.java
src/main/java/org/gk2k23/controllers/: Controller.java
src/main/java/org/gk2k23/models/: CollectionEntity.java  Item.java  NewCollectionRequest.java  Response.java  ResponseStatus.java
src/main/java/org/gk2k23/repository/: CollectionRepository.java
src/main/resources/: application.yml
